{
  "version": 4,
  "terraform_version": "0.13.4",
  "serial": 118,
  "lineage": "71fb943f-9d2d-179a-e9ce-cf1b5613eee7",
  "outputs": {},
  "resources": [
    {
      "module": "module.appinsight",
      "mode": "managed",
      "type": "azurerm_application_insights",
      "name": "application_insights",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "87a9a3ec-88b6-45a8-b468-0299b98944f5",
            "application_type": "web",
            "daily_data_cap_in_gb": 100,
            "daily_data_cap_notifications_disabled": false,
            "disable_ip_masking": false,
            "id": "/subscriptions/0cee9874-28c4-4d73-875d-1a37c6f93233/resourceGroups/dr-stage-resource-group/providers/microsoft.insights/components/dr-stage-application-insights",
            "instrumentation_key": "ab8e0dbc-75a9-466a-ae1c-36a242de9c3a",
            "location": "eastus",
            "name": "dr-stage-application-insights",
            "resource_group_name": "dr-stage-resource-group",
            "retention_in_days": 90,
            "sampling_percentage": 100,
            "tags": {
              "costcentre": "",
              "environment": "stage",
              "owner": "terraform",
              "project": "dataright",
              "region": "East US",
              "tier": "app"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resourcegroup.azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.azurecdn",
      "mode": "managed",
      "type": "azurerm_cdn_endpoint",
      "name": "cdn_endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_types_to_compress": [],
            "delivery_rule": [],
            "geo_filter": [],
            "global_delivery_rule": [],
            "host_name": "dr-stage-cdn-endpoint-web.azureedge.net",
            "id": "/subscriptions/0cee9874-28c4-4d73-875d-1a37c6f93233/resourcegroups/dr-stage-resource-group/providers/Microsoft.Cdn/profiles/dr-stage-cdn-profile-web/endpoints/dr-stage-cdn-endpoint-web",
            "is_compression_enabled": false,
            "is_http_allowed": true,
            "is_https_allowed": true,
            "location": "eastus",
            "name": "dr-stage-cdn-endpoint-web",
            "optimization_type": "",
            "origin": [
              {
                "host_name": "drstagestorage.z13.web.core.windows.net",
                "http_port": 80,
                "https_port": 443,
                "name": "dr-stage-cdn-endpoint-origin-web"
              }
            ],
            "origin_host_header": "drstagestorage.z13.web.core.windows.net",
            "origin_path": "",
            "probe_path": "",
            "profile_name": "dr-stage-cdn-profile-web",
            "querystring_caching_behaviour": "IgnoreQueryString",
            "resource_group_name": "dr-stage-resource-group",
            "tags": {
              "costcentre": "",
              "environment": "stage",
              "owner": "terraform",
              "project": "dataright",
              "region": "East US",
              "tier": "web"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.azurecdn.azurerm_cdn_profile.cdn_profile",
            "module.resourcegroup.azurerm_resource_group.resource_group",
            "module.storageaccount.azurerm_storage_account.storage_account"
          ]
        }
      ]
    },
    {
      "module": "module.azurecdn",
      "mode": "managed",
      "type": "azurerm_cdn_profile",
      "name": "cdn_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0cee9874-28c4-4d73-875d-1a37c6f93233/resourcegroups/dr-stage-resource-group/providers/Microsoft.Cdn/profiles/dr-stage-cdn-profile-web",
            "location": "eastus",
            "name": "dr-stage-cdn-profile-web",
            "resource_group_name": "dr-stage-resource-group",
            "sku": "Standard_Microsoft",
            "tags": {
              "costcentre": "",
              "environment": "stage",
              "owner": "terraform",
              "project": "dataright",
              "region": "East US",
              "tier": "web"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resourcegroup.azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "azurerm_postgresql_firewall_rule",
      "name": "postgresql_firewall_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "end_ip_address": "255.255.255.255",
            "id": "/subscriptions/0cee9874-28c4-4d73-875d-1a37c6f93233/resourceGroups/dr-stage-resource-group/providers/Microsoft.DBforPostgreSQL/servers/dr-stage-postgresql-server/firewallRules/dr-stage-postgresql-firewall-rule",
            "name": "dr-stage-postgresql-firewall-rule",
            "resource_group_name": "dr-stage-resource-group",
            "server_name": "dr-stage-postgresql-server",
            "start_ip_address": "0.0.0.0",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.database.azurerm_postgresql_server.postgresql_server",
            "module.resourcegroup.azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.database",
      "mode": "managed",
      "type": "azurerm_postgresql_server",
      "name": "postgresql_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "datadmin",
            "administrator_login_password": "Dataright_123",
            "auto_grow_enabled": true,
            "backup_retention_days": 7,
            "create_mode": "Default",
            "creation_source_server_id": null,
            "fqdn": "dr-stage-postgresql-server.postgres.database.azure.com",
            "geo_redundant_backup_enabled": true,
            "id": "/subscriptions/0cee9874-28c4-4d73-875d-1a37c6f93233/resourceGroups/dr-stage-resource-group/providers/Microsoft.DBforPostgreSQL/servers/dr-stage-postgresql-server",
            "infrastructure_encryption_enabled": false,
            "location": "eastus",
            "name": "dr-stage-postgresql-server",
            "public_network_access_enabled": true,
            "resource_group_name": "dr-stage-resource-group",
            "restore_point_in_time": null,
            "sku_name": "GP_Gen5_4",
            "ssl_enforcement": "Enabled",
            "ssl_enforcement_enabled": true,
            "ssl_minimal_tls_version_enforced": "TLS1_2",
            "storage_mb": 10240,
            "storage_profile": [
              {
                "auto_grow": "Enabled",
                "backup_retention_days": 7,
                "geo_redundant_backup": "Enabled",
                "storage_mb": 10240
              }
            ],
            "tags": {
              "costcentre": "",
              "environment": "stage",
              "owner": "terraform",
              "project": "dataright",
              "region": "East US",
              "tier": "db"
            },
            "threat_detection_policy": [],
            "timeouts": null,
            "version": "11"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resourcegroup.azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.functionapp",
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "app_service_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/0cee9874-28c4-4d73-875d-1a37c6f93233/resourceGroups/dr-stage-resource-group/providers/Microsoft.Web/serverfarms/dr-stage-app-service-plan",
            "is_xenon": false,
            "kind": "elastic",
            "location": "eastus",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 20,
            "name": "dr-stage-app-service-plan",
            "per_site_scaling": false,
            "reserved": true,
            "resource_group_name": "dr-stage-resource-group",
            "sku": [
              {
                "capacity": 1,
                "size": "EP1",
                "tier": "ElasticPremium"
              }
            ],
            "tags": {
              "costcentre": "",
              "environment": "stage",
              "owner": "terraform",
              "project": "dataright",
              "region": "East US",
              "tier": "app"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resourcegroup.azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.functionapp",
      "mode": "managed",
      "type": "azurerm_function_app",
      "name": "function_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/0cee9874-28c4-4d73-875d-1a37c6f93233/resourceGroups/dr-stage-resource-group/providers/Microsoft.Web/serverfarms/dr-stage-app-service-plan",
            "app_settings": {
              "APPINSIGHTS_INSTRUMENTATIONKEY": "ab8e0dbc-75a9-466a-ae1c-36a242de9c3a",
              "APPLICATIONINSIGHTS_CONNECTION_STRING": "InstrumentationKey=ab8e0dbc-75a9-466a-ae1c-36a242de9c3a;IngestionEndpoint=https://eastus-1.in.applicationinsights.azure.com/",
              "FUNCTIONS_EXTENSION_VERSION": "~3",
              "FUNCTIONS_WORKER_RUNTIME": "node",
              "WEBSITE_DNS_SERVER": "168.63.129.16",
              "WEBSITE_VNET_ROUTE_ALL": "1"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "client_affinity_enabled": false,
            "connection_string": [],
            "daily_memory_time_quota": 0,
            "default_hostname": "dr-stage-function-app.azurewebsites.net",
            "enable_builtin_logging": true,
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/0cee9874-28c4-4d73-875d-1a37c6f93233/resourceGroups/dr-stage-resource-group/providers/Microsoft.Web/sites/dr-stage-function-app",
            "identity": [
              {
                "identity_ids": [],
                "principal_id": "8c091b91-bb67-462e-9d45-4902691b3425",
                "tenant_id": "abd45f3e-7caf-4f6f-86e4-2ed3a30cb0ca",
                "type": "SystemAssigned"
              }
            ],
            "kind": "functionapp,linux",
            "location": "eastus",
            "name": "dr-stage-function-app",
            "os_type": "linux",
            "outbound_ip_addresses": "40.76.162.43,40.76.162.45,40.76.162.58,40.76.162.63,40.76.162.70,40.76.162.100",
            "possible_outbound_ip_addresses": "40.76.161.241,40.76.161.246,40.76.162.24,40.76.162.26,40.76.162.31,40.76.162.34,40.76.162.43,40.76.162.45,40.76.162.58,40.76.162.63,40.76.162.70,40.76.162.100",
            "resource_group_name": "dr-stage-resource-group",
            "site_config": [
              {
                "always_on": false,
                "cors": [
                  {
                    "allowed_origins": [
                      "https://functions-next.azure.com",
                      "https://functions-staging.azure.com",
                      "https://functions.azure.com"
                    ],
                    "support_credentials": false
                  }
                ],
                "ftps_state": "AllAllowed",
                "http2_enabled": false,
                "ip_restriction": [],
                "linux_fx_version": "",
                "min_tls_version": "1.2",
                "pre_warmed_instance_count": 1,
                "use_32_bit_worker_process": false,
                "websockets_enabled": false
              }
            ],
            "site_credential": [
              {
                "password": "1ME3hxkz4xfEYZXL8S3rG2eTzZCj4Q72ufeXuLwBZ6by3fy5lZZYpGumbXmH",
                "username": "$dr-stage-function-app"
              }
            ],
            "storage_account_access_key": "9eCHoagnnpzWCm/QtFVZIIm/VIl34G4U5Cslypzt0kYtLXYh4e475JcuE3N2pwatkBagdGqjtvTJtWudRLDeqg==",
            "storage_account_name": "drstagestorage",
            "storage_connection_string": "DefaultEndpointsProtocol=https;AccountName=drstagestorage;AccountKey=9eCHoagnnpzWCm/QtFVZIIm/VIl34G4U5Cslypzt0kYtLXYh4e475JcuE3N2pwatkBagdGqjtvTJtWudRLDeqg==;EndpointSuffix=core.windows.net",
            "tags": {
              "costcentre": "",
              "environment": "stage",
              "owner": "terraform",
              "project": "dataright",
              "region": "East US",
              "tier": "app"
            },
            "timeouts": null,
            "version": "~3"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.appinsight.azurerm_application_insights.application_insights",
            "module.functionapp.azurerm_app_service_plan.app_service_plan",
            "module.resourcegroup.azurerm_resource_group.resource_group",
            "module.storageaccount.azurerm_storage_account.storage_account"
          ]
        }
      ]
    },
    {
      "module": "module.keyvault",
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "2020-10-27 13:55:06.247702735 +0000 UTC",
            "object_id": "f881213e-b565-4a03-b387-4ef49dfbe957",
            "subscription_id": "0cee9874-28c4-4d73-875d-1a37c6f93233",
            "tenant_id": "abd45f3e-7caf-4f6f-86e4-2ed3a30cb0ca",
            "timeouts": null
          }
        }
      ]
    },
    {
      "module": "module.keyvault",
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "primary",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Azure subscription 1",
            "id": "/subscriptions/0cee9874-28c4-4d73-875d-1a37c6f93233",
            "location_placement_id": "Public_2014-09-01",
            "quota_id": "PayAsYouGo_2014-09-01",
            "spending_limit": "Off",
            "state": "Enabled",
            "subscription_id": "0cee9874-28c4-4d73-875d-1a37c6f93233",
            "tenant_id": "abd45f3e-7caf-4f6f-86e4-2ed3a30cb0ca",
            "timeouts": null
          }
        }
      ]
    },
    {
      "module": "module.keyvault",
      "mode": "managed",
      "type": "azurerm_key_vault",
      "name": "key_vault",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "access_policy": [
              {
                "application_id": "",
                "certificate_permissions": [],
                "key_permissions": [
                  "backup",
                  "create",
                  "decrypt",
                  "delete",
                  "encrypt",
                  "get",
                  "import",
                  "list",
                  "purge",
                  "recover",
                  "restore",
                  "sign",
                  "unwrapKey",
                  "update",
                  "verify"
                ],
                "object_id": "f881213e-b565-4a03-b387-4ef49dfbe957",
                "secret_permissions": [
                  "get",
                  "list",
                  "backup",
                  "delete",
                  "purge",
                  "recover",
                  "restore",
                  "set"
                ],
                "storage_permissions": [
                  "get",
                  "list",
                  "backup",
                  "delete",
                  "purge",
                  "recover",
                  "restore",
                  "set"
                ],
                "tenant_id": "abd45f3e-7caf-4f6f-86e4-2ed3a30cb0ca"
              }
            ],
            "enabled_for_deployment": false,
            "enabled_for_disk_encryption": false,
            "enabled_for_template_deployment": false,
            "id": "/subscriptions/0cee9874-28c4-4d73-875d-1a37c6f93233/resourceGroups/dr-stage-resource-group/providers/Microsoft.KeyVault/vaults/dr-stage-key-vault",
            "location": "eastus",
            "name": "dr-stage-key-vault",
            "network_acls": [
              {
                "bypass": "AzureServices",
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "purge_protection_enabled": false,
            "resource_group_name": "dr-stage-resource-group",
            "sku_name": "standard",
            "soft_delete_enabled": false,
            "tags": {
              "costcentre": "",
              "environment": "stage",
              "owner": "terraform",
              "project": "dataright",
              "region": "East US",
              "tier": "security"
            },
            "tenant_id": "abd45f3e-7caf-4f6f-86e4-2ed3a30cb0ca",
            "timeouts": null,
            "vault_uri": "https://dr-stage-key-vault.vault.azure.net/"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.keyvault.data.azurerm_client_config.current",
            "module.resourcegroup.azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.keyvault",
      "mode": "managed",
      "type": "azurerm_key_vault_access_policy",
      "name": "key_vault_access_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_id": null,
            "certificate_permissions": [],
            "id": "/subscriptions/0cee9874-28c4-4d73-875d-1a37c6f93233/resourceGroups/dr-stage-resource-group/providers/Microsoft.KeyVault/vaults/dr-stage-key-vault/objectId/8c091b91-bb67-462e-9d45-4902691b3425",
            "key_permissions": [
              "decrypt",
              "get",
              "list"
            ],
            "key_vault_id": "/subscriptions/0cee9874-28c4-4d73-875d-1a37c6f93233/resourceGroups/dr-stage-resource-group/providers/Microsoft.KeyVault/vaults/dr-stage-key-vault",
            "object_id": "8c091b91-bb67-462e-9d45-4902691b3425",
            "secret_permissions": [
              "get",
              "list"
            ],
            "storage_permissions": [],
            "tenant_id": "abd45f3e-7caf-4f6f-86e4-2ed3a30cb0ca",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.appinsight.azurerm_application_insights.application_insights",
            "module.functionapp.azurerm_app_service_plan.app_service_plan",
            "module.functionapp.azurerm_function_app.function_app",
            "module.keyvault.azurerm_key_vault.key_vault",
            "module.resourcegroup.azurerm_resource_group.resource_group",
            "module.storageaccount.azurerm_storage_account.storage_account"
          ]
        }
      ]
    },
    {
      "module": "module.keyvault",
      "mode": "managed",
      "type": "azurerm_role_assignment",
      "name": "role_assignment",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0cee9874-28c4-4d73-875d-1a37c6f93233/resourceGroups/dr-stage-resource-group/providers/Microsoft.KeyVault/vaults/dr-stage-key-vault/providers/Microsoft.Authorization/roleAssignments/cc213c57-8617-3f28-eb16-27b079bb9725",
            "name": "cc213c57-8617-3f28-eb16-27b079bb9725",
            "principal_id": "8c091b91-bb67-462e-9d45-4902691b3425",
            "principal_type": "ServicePrincipal",
            "role_definition_id": "/subscriptions/0cee9874-28c4-4d73-875d-1a37c6f93233/providers/Microsoft.Authorization/roleDefinitions/50a0d56b-2404-6885-f909-0fc5a52e8940",
            "role_definition_name": "dr-stage-role-definition",
            "scope": "/subscriptions/0cee9874-28c4-4d73-875d-1a37c6f93233/resourceGroups/dr-stage-resource-group/providers/Microsoft.KeyVault/vaults/dr-stage-key-vault",
            "skip_service_principal_aad_check": null,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.appinsight.azurerm_application_insights.application_insights",
            "module.functionapp.azurerm_app_service_plan.app_service_plan",
            "module.functionapp.azurerm_function_app.function_app",
            "module.keyvault.azurerm_key_vault.key_vault",
            "module.keyvault.azurerm_role_definition.role_definition",
            "module.keyvault.data.azurerm_client_config.current",
            "module.keyvault.data.azurerm_subscription.primary",
            "module.resourcegroup.azurerm_resource_group.resource_group",
            "module.storageaccount.azurerm_storage_account.storage_account"
          ]
        }
      ]
    },
    {
      "module": "module.keyvault",
      "mode": "managed",
      "type": "azurerm_role_definition",
      "name": "role_definition",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "assignable_scopes": [
              "/subscriptions/0cee9874-28c4-4d73-875d-1a37c6f93233"
            ],
            "description": "",
            "id": "/subscriptions/0cee9874-28c4-4d73-875d-1a37c6f93233/providers/Microsoft.Authorization/roleDefinitions/50a0d56b-2404-6885-f909-0fc5a52e8940",
            "name": "dr-stage-role-definition",
            "permissions": [
              {
                "actions": [
                  "Microsoft.Resources/subscriptions/resourceGroups/read"
                ],
                "data_actions": [],
                "not_actions": [],
                "not_data_actions": []
              }
            ],
            "role_definition_id": "50a0d56b-2404-6885-f909-0fc5a52e8940",
            "scope": "/subscriptions/0cee9874-28c4-4d73-875d-1a37c6f93233",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.keyvault.data.azurerm_subscription.primary"
          ]
        }
      ]
    },
    {
      "module": "module.resourcegroup",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/0cee9874-28c4-4d73-875d-1a37c6f93233/resourceGroups/dr-stage-resource-group",
            "location": "eastus",
            "name": "dr-stage-resource-group",
            "tags": {
              "costcentre": "",
              "environment": "stage",
              "owner": "terraform",
              "project": "dataright",
              "region": "East US",
              "tier": "classification"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.storageaccount",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/0cee9874-28c4-4d73-875d-1a37c6f93233/resourceGroups/dr-stage-resource-group/providers/Microsoft.Storage/storageAccounts/drstagestorage",
            "identity": [],
            "is_hns_enabled": false,
            "location": "eastus",
            "name": "drstagestorage",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "9eCHoagnnpzWCm/QtFVZIIm/VIl34G4U5Cslypzt0kYtLXYh4e475JcuE3N2pwatkBagdGqjtvTJtWudRLDeqg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://drstagestorage.blob.core.windows.net/;AccountName=drstagestorage;AccountKey=9eCHoagnnpzWCm/QtFVZIIm/VIl34G4U5Cslypzt0kYtLXYh4e475JcuE3N2pwatkBagdGqjtvTJtWudRLDeqg==",
            "primary_blob_endpoint": "https://drstagestorage.blob.core.windows.net/",
            "primary_blob_host": "drstagestorage.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=drstagestorage;AccountKey=9eCHoagnnpzWCm/QtFVZIIm/VIl34G4U5Cslypzt0kYtLXYh4e475JcuE3N2pwatkBagdGqjtvTJtWudRLDeqg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://drstagestorage.dfs.core.windows.net/",
            "primary_dfs_host": "drstagestorage.dfs.core.windows.net",
            "primary_file_endpoint": "https://drstagestorage.file.core.windows.net/",
            "primary_file_host": "drstagestorage.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://drstagestorage.queue.core.windows.net/",
            "primary_queue_host": "drstagestorage.queue.core.windows.net",
            "primary_table_endpoint": "https://drstagestorage.table.core.windows.net/",
            "primary_table_host": "drstagestorage.table.core.windows.net",
            "primary_web_endpoint": "https://drstagestorage.z13.web.core.windows.net/",
            "primary_web_host": "drstagestorage.z13.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "dr-stage-resource-group",
            "secondary_access_key": "VX5eVCOrlQIBqfqLf4b+wqlFgVXTeIuN1wdlr+5sCs/pJWZ+W9ZoBE7/Z/5xfstSIPW4sYB4LX/vIw5VpGR+zA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=drstagestorage;AccountKey=VX5eVCOrlQIBqfqLf4b+wqlFgVXTeIuN1wdlr+5sCs/pJWZ+W9ZoBE7/Z/5xfstSIPW4sYB4LX/vIw5VpGR+zA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [
              {
                "error_404_document": "",
                "index_document": "index.html"
              }
            ],
            "tags": {
              "costcentre": "",
              "environment": "stage",
              "owner": "terraform",
              "project": "dataright",
              "region": "East US",
              "tier": "storage"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "module.resourcegroup.azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet_functionapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "12.0.2.0/24",
            "address_prefixes": [
              "12.0.2.0/24"
            ],
            "delegation": [
              {
                "name": "dr-stage-delegation",
                "service_delegation": [
                  {
                    "actions": [
                      "Microsoft.Network/virtualNetworks/subnets/action"
                    ],
                    "name": "Microsoft.Web/serverFarms"
                  }
                ]
              }
            ],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/0cee9874-28c4-4d73-875d-1a37c6f93233/resourceGroups/dr-stage-resource-group/providers/Microsoft.Network/virtualNetworks/dr-stage-virtual-network/subnets/dr-stage-subnet-functionapp",
            "name": "dr-stage-subnet-functionapp",
            "resource_group_name": "dr-stage-resource-group",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "dr-stage-virtual-network"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resourcegroup.azurerm_resource_group.resource_group",
            "module.vnet.azurerm_virtual_network.virtual_network"
          ]
        }
      ]
    },
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "subnet_postgre",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "12.0.1.0/24",
            "address_prefixes": [
              "12.0.1.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": true,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/0cee9874-28c4-4d73-875d-1a37c6f93233/resourceGroups/dr-stage-resource-group/providers/Microsoft.Network/virtualNetworks/dr-stage-virtual-network/subnets/dr-stage-subnet-postgre",
            "name": "dr-stage-subnet-postgre",
            "resource_group_name": "dr-stage-resource-group",
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "dr-stage-virtual-network"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resourcegroup.azurerm_resource_group.resource_group",
            "module.vnet.azurerm_virtual_network.virtual_network"
          ]
        }
      ]
    },
    {
      "module": "module.vnet",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "virtual_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "12.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "guid": "5c3586f2-96ff-4ed7-8794-25510fd40ed0",
            "id": "/subscriptions/0cee9874-28c4-4d73-875d-1a37c6f93233/resourceGroups/dr-stage-resource-group/providers/Microsoft.Network/virtualNetworks/dr-stage-virtual-network",
            "location": "eastus",
            "name": "dr-stage-virtual-network",
            "resource_group_name": "dr-stage-resource-group",
            "subnet": [
              {
                "address_prefix": "12.0.1.0/24",
                "id": "/subscriptions/0cee9874-28c4-4d73-875d-1a37c6f93233/resourceGroups/dr-stage-resource-group/providers/Microsoft.Network/virtualNetworks/dr-stage-virtual-network/subnets/dr-stage-subnet-postgre",
                "name": "dr-stage-subnet-postgre",
                "security_group": ""
              },
              {
                "address_prefix": "12.0.2.0/24",
                "id": "/subscriptions/0cee9874-28c4-4d73-875d-1a37c6f93233/resourceGroups/dr-stage-resource-group/providers/Microsoft.Network/virtualNetworks/dr-stage-virtual-network/subnets/dr-stage-subnet-functionapp",
                "name": "dr-stage-subnet-functionapp",
                "security_group": ""
              }
            ],
            "tags": {
              "costcentre": "",
              "environment": "stage",
              "owner": "terraform",
              "project": "dataright",
              "region": "East US",
              "tier": "vnet"
            },
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.resourcegroup.azurerm_resource_group.resource_group"
          ]
        }
      ]
    }
  ]
}
